:root {
    --bs-primary: #e97400f2;
  }
  li {
    list-style: none;
    margin: 5px;
    padding: 0;
  }
  li:first-child .cont{
      background-color: rgb(79, 153, 233);
  }
  ul{
      margin: 0;
      padding: 5px; 
  }
  .cont{
      cursor: pointer;
      border-radius: 5px;
      padding:10px
  }
  .cont:hover{
      background: rgb(204, 204, 204);
  }

.aside-closed .cont {
    width:fit-content
  }

  /*Main*/
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
  }
  .logo{
    margin-bottom: 0;
  }
  .grid-item {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .full-width {
    grid-column: 1 / -1; /* Spans all 4 columns */
  }
  
  .chart-content {
    height: 400px;
    /* Add additional chart styling as needed */
  }
  .dashboard-footer {
      text-align: center;
      color: #666;
      font-size: 14px;
    }
    /* Nav */
    button {
        text-align: end;
      }
      .sub {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
      }
      .sub p {
        margin-bottom: 0;
      }
      